# cxf-client

./: README.md  pom.xml
src/main/java/mang/demo/cxf/client/: App.java  Client1.java  Client2.java  Client3.java  Client4.java
src/main/java/mang/demo/cxf/client/stub/demo/localurl/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  WsDemoService.java  WsDemoServiceService.java  package-info.java
src/main/java/mang/demo/cxf/client/stub/demo/localwsdlfile/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  WsDemoService.java  WsDemoServiceService.java  package-info.java
src/main/java/mang/demo/cxf/client/stub/demo/qname/: WsDemoService.java
src/main/java/mang/demo/cxf/server/stub/demo/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  WsDemoService.java  WsDemoServicePortImpl.java  WsDemoServiceService.java  WsDemoService_WsDemoServicePort_Client.java  WsDemoService_WsDemoServicePort_Server.java  package-info.java
src/main/resources/wsdl/: WsDemoServiceService.wsdl
src/test/java/mang/demo/cxf/client/: AppTest.java
